:root{
    --main-color: #07c1f5 ;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.R{
    color:#07c1f5;
}
.M{
    color: red;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}
/* mobile */
@media (min-width: 375px) {
    .container{
        width: 330px;
    }
}
@media (min-width: 500px) {
    .container{
        width: 460px;
    }
}
@media (min-width: 620px) {
    .container{
        width: 580px;
    }
}
/* small */
@media(min-width:768px)
{
    .container {
        width: 750px;
    }
}
/* medium */
@media(min-width:992px)
{
    .container {
        width: 970px;
    }
}
/* large */
@media(min-width:1200px)
{
    .container {
        width: 1170px;
    }
}
/* end global rules */

/* sart components  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    padding-top: 40px;
    text-shadow: 0px 0px 19px red;
}
.main-heading h2::before{
content: " ";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color:#07c1f5;
bottom: -20px;
width: 120px;
}
.main-heading h2::after{
    content: " ";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid red;
    border-radius: 50%;
    left: 50%;
    transform: translate(-50%);
    bottom: -25px;
    background: white;
}
.main-heading p{
    color: #777;
    width: 450px;
    text-align: center;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}
@media (max-width: 767px){
    .main-heading p{
        font-size: 14px;
    }
}
/* end components  */

/* start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px; 
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    z-index: -1;
}
header .nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .nav ul{
    display: flex;
}
@media (max-width:767px){
    header .nav ul{
        display: none;
    }
    header .nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 ,50%);
    }
    header .nav .menu:hover + ul li a{
        padding: 15px; 
    }
}
header .nav ul li a{
    display: block;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    padding: 40px 15px;
    color: white;
}
header .nav ul li a.active,
header .nav ul li a:hover{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color) ;
} 
header .nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .nav .form i{
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    font-size: 20px;
    position: absolute;
}
header .nav .menu{
    color: white;
    font-size: 22px;
}
@media  (min-width:768px){
    header .nav .menu{
        display: none;
    }
}
/* end header  */

/* start landing  */
.landing{
    min-height: 100vh;
    background-image: url(/image/tree-2916763.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 10px;
}
.landing .text .content p{
    font-size: 17px;
    line-height: 1.5;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color)
}
/* end landing  */

/* star serveces  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
    font-size: 40px;
}
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 1.5;
    margin-bottom: 10px;
    color: #777;
} 
/* end serveces  */

/* start decing */
.desing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    width: auto;
    position: relative;
    background-image: url(/image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desing::before{
    content:"" ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
    border-radius: 270px;
}
.desing .image,
.desing .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.desing .image{
    text-align: center;
}
@media (max-width:767px){
    .desing .image{
        display: none;
    }
}
.desing .image img{
    position: relative;
    bottom: -170px;
}
.desing .text{
    color: white;
    padding: 50px;
    background-color:var(--transparent-color);
}
.desing .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.desing .text ul li {
    padding: 15px 0;
}
.desing .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end decing */

/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    
}
.portfolio .shuffle li{
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box:hover .caption{
    bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    background-color: #f5f5dcad;
}
.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
    border-radius: 15px;
}
.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .img-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
    color: #0090b9;
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-align: center;
    padding: 15px 20px;
    display: block;
    width: 130px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    letter-spacing: 2px;
}
/* end portfolio */

/* start video */
.video {
position: relative;
}
.video::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.video video{
    width: 100%;
    border-radius: 20px;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
}
/* end video */

/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:768px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */

/* start state  */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align:center;
    background-image: url(/image/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    border-radius: 170px;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color:var(--transparent-color);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end state  */

/* start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.skills .container > div > p{
    color: #777;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 60px;
}
.skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px){
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .text p{
    color: #777;
    text-align:right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .testimonials .bullets{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .skills-t .prog-holder{
    margin-bottom: 40px;
}
.skills .skills-t .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .skills-t .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    border-radius: 10px;
}
.skills .skills-t .prog-holder .prog span{
    border-radius: 10px;
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .skills-t .prog-holder .prog span::before{
    content: attr(data-progrees);
    background-color: black;
    color: white;
    position: absolute;
    top: -30px;
    right: -17px;
    padding: 2px;
    border-radius: 5px;
    width: 35px;
    text-align: center;
}
.skills .skills-t .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 7px;
    border-color: black transparent transparent;
    right: -5px;
    top: -8px;
}
/* end skills */

/* start qoute */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/image/earth-3537401.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    border-radius: 140px;
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end qoute */

/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.pricing .plans .plan{
    background-color: rgb(244 244 244);
    text-align: center;
} 
.pricing .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
} 
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
} 
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
} 
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 5px;
    font-weight: normal;
} 
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 25px;
    bottom: -10px;
    margin-left: 0px;
    font-weight: normal;
}  
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    border-radius: 10px;
    color: #08d508;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 10px;
}
.laz{
    font-size: 30px;
}
/* end pricing */

/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/image/sky-4608972.jpg);
    background-size: cover;
    position: relative;
    color: white;

}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    border-radius: 120px;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
} 
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-8px);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid var(--main-color);
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-bottom-left-radius:5px ;
    border-top-left-radius:5px ;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    text-transform: uppercase;
    border-bottom-right-radius:5px ;
    border-top-right-radius:5px ;
    cursor: pointer;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
        text-align: center;
    }
}
/* end subscribe */

/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info{
        text-align: center;
        margin-top: 20px;
    }
    .contact .content form input[type="submit"]{
        margin: 10px auto;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 76px;
    font-weight: 500;
    font-size: 18px;
}
@media (max-width:767px){
    .contact .content .info h4{
        margin-bottom: 30px;
    }
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 38px;
    margin-bottom: 50px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-bottom: 15px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
/* end contact */

/* start fotter  */
.fotter{
    padding-top:calc( var(--section-padding) / 2);
    padding-bottom:calc( var(--section-padding) / 2);
    background-image: url(/image/galaxy-3608029.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.fotter::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 45%);
    border-radius: 200px;
}
.fotter .container{
    position: relative;
}
.fotter img{
    background: #ffffff96;
    border-radius: 40%;
    margin: 0 0 8px;
}
.fotter p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 10px auto;
}
.fotter .social-icon i{
    padding: 10px 15px;
}
.fotter .copyright{
    margin-top: 30px;
}
/* end fotter  */